# makefile for GNU make (automatically generated by makemake)
# NOTE: indent with TAB in GNU makefiles!

# paths are relative to the project directory (current directory during make)

EXE    = Prometheus.card
OBJDIR = obj/

# compiler and linker

CC = vc -I.
LD = vc

# target 'all' (default target)

all : $(EXE)

$(OBJDIR)card.o : card.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card.o card.c

$(OBJDIR)card_3dfxvoodoo.o : card_3dfxvoodoo.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card_3dfxvoodoo.o card_3dfxvoodoo.c

$(OBJDIR)card_3dlabspermedia2.o : card_3dlabspermedia2.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card_3dlabspermedia2.o card_3dlabspermedia2.c

$(OBJDIR)card_s3virge.o : card_s3virge.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card_s3virge.o card_s3virge.c

$(OBJDIR)card_ATIRadeon.o : card_ATIRadeon.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card_ATIRadeon.o card_ATIRadeon.c

$(OBJDIR)card_CirrusGD5446.o : card_CirrusGD5446.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)card_CirrusGD5446.o card_CirrusGD5446.c

$(OBJDIR)dma.o : dma.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)dma.o dma.c

$(OBJDIR)vbcc_libinit.o : vbcc_libinit.c
	$(CC) $(shell vbccprefs) -c -o $(OBJDIR)vbcc_libinit.o vbcc_libinit.c

OBJS = $(OBJDIR)vbcc_libinit.o $(OBJDIR)dma.o $(OBJDIR)card_s3virge.o $(OBJDIR)card_3dlabspermedia2.o $(OBJDIR)card_3dfxvoodoo.o\
 $(OBJDIR)card_ATIRadeon.o $(OBJDIR)card_CirrusGD5446.o $(OBJDIR)card.o

$(EXE) : $(OBJS)
	$(LD) $(shell vbccprefs) -o $(EXE) $(OBJS)

# target 'clean'

clean:
	delete $(EXE)
	delete $(OBJDIR)\*.o
