# makefile for GNU make (automatically generated by makemake)
# NOTE: indent with TAB in GNU makefiles!

# paths are relative to the project directory (current directory during make)

EXE    = prometheus.library
OBJDIR = obj/

# compiler and linker
# keep vc on your path or specify the full path here.
CC = vc
LD = vc

# target 'all' (default target)

all : $(EXE)

$(OBJDIR)driver_2.o : driver_2.c
	$(CC) -c -o $(OBJDIR)driver_2.o driver_2.c

OBJS = $(OBJDIR)driver_2.o

$(EXE) : $(OBJS)
	$(LD) -o $(EXE) $(OBJS)

# target 'clean'

clean:
	-delete $(EXE)
	-delete $(OBJDIR)\*.o
